<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }

        .item {
            width: 50px;
            /*height: 50px;*/
            border: 1px solid black;
            background-color: green;
            font-size: 32px;
        }

        .container {
            display: flex;
            background-color: gray;
            justify-content: space-around; /*align to main axis*/
            align-items: center;
        }

        .d-flex {
            display: flex;
        }

        .element {
            background-color: green;
            border: 1px solid black;
            font-size: 20px;
        }

        .flex-1 {
            flex: 1;
        }
        .flex-column {
            flex-direction: column;
        }
        .between {
            justify-content: space-between;
        }
    </style>
    <div class="d-flex" style="height: 100%; align-items: stretch;">
        <div class="element" style="width: 200px;">SideBar</div>
        <div class="element flex-1 d-flex flex-column">
            <div class="element d-flex between">
                <div class="element">Title</div>
                <div class="element">
                    <button>Log out</button>
                </div>
            </div>
            <div class="element flex-1 d-flex">
                <div class="element flex-1 d-flex flex-column">
                    <div class="element flex-1">Message List</div>
                    <div class="element">Composer</div>
                </div>
                <div class="element" style="width: 200px;">Info Panel</div>
            </div>
        </div>
    </div>

</body>

</html>